<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DcIhSg" name="mnemonic" projectType="guiapp" jucerVersion="5.4.7"
              cppLanguageStandard="11">
  <MAINGROUP id="Nwhz3w" name="FMSynth">
    <GROUP id="{98D80E54-6CF9-BEAB-7DA1-8D820991FECF}" name="Source">
      <FILE id="qbrrWM" name="AudioBuffer.cpp" compile="1" resource="0" file="../lib/SAL/src/AudioBuffer.cpp"/>
      <FILE id="qbrrWM" name="PresetManager.cpp" compile="1" resource="0"
            file="../lib/SAL/src/PresetManager.cpp"/>
      <FILE id="tLruld" name="CPPFile.cpp" compile="1" resource="0" file="../lib/DevLib/src/CPPFile.cpp"/>
      <FILE id="SOibfh" name="IPotEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IPotEventListener.cpp"/>
      <FILE id="SOibfh" name="IButtonEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IButtonEventListener.cpp"/>
      <FILE id="eBj3AH" name="IKeyEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IKeyEventListener.cpp"/>
      <FILE id="oQ7rnu" name="IMidiEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IMidiEventListener.cpp"/>
      <FILE id="s87v13" name="IPitchEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IPitchEventListener.cpp"/>
      <FILE id="carZm0" name="KeyEventServer.cpp" compile="1" resource="0"
            file="../lib/SAL/src/KeyEventServer.cpp"/>
      <FILE id="ZwVCIz" name="MidiHandler.cpp" compile="1" resource="0" file="../lib/SAL/src/MidiHandler.cpp"/>
      <FILE id="tEwTz9" name="AudioBuffer.hpp" compile="0" resource="0" file="../lib/SAL/include/AudioBuffer.hpp"/>
      <FILE id="MoUbH8" name="AudioConstants.hpp" compile="0" resource="0"
            file="../lib/SAL/include/AudioConstants.hpp"/>
      <FILE id="JeUbH8" name="B12Compression.hpp" compile="0" resource="0"
            file="../lib/SAL/include/B12Compression.hpp"/>
      <FILE id="kOX25H" name="CPPFile.hpp" compile="0" resource="0" file="../lib/DevLib/include/CPPFile.hpp"/>
      <FILE id="qxccIN" name="IBufferCallback.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IBufferCallback.hpp"/>
      <FILE id="ewtIL6" name="IEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IEventListener.hpp"/>
      <FILE id="PonV8B" name="IKeyEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IKeyEventListener.hpp"/>
      <FILE id="vM6riO" name="IMidiEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IMidiEventListener.hpp"/>
      <FILE id="lVtf42" name="IPitchEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IPitchEventListener.hpp"/>
      <FILE id="Fa9kZw" name="IStorageMedia.hpp" compile="0" resource="0"
            file="../lib/DevLib/include/IStorageMedia.hpp"/>
      <FILE id="Fa9kZw" name="IPotEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IPotEventListener.hpp"/>
      <FILE id="Fa9kZw" name="IButtonEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IButtonEventListener.hpp"/>
      <FILE id="f8zJkT" name="KeyEventServer.hpp" compile="0" resource="0"
            file="../lib/SAL/include/KeyEventServer.hpp"/>
      <FILE id="Jqsyx9" name="MidiConstants.hpp" compile="0" resource="0"
            file="../lib/SAL/include/MidiConstants.hpp"/>
      <FILE id="J3AaOm" name="MidiHandler.hpp" compile="0" resource="0" file="../lib/SAL/include/MidiHandler.hpp"/>
      <FILE id="qeuWpH" name="PresetManager.hpp" compile="0" resource="0"
            file="../lib/SAL/include/PresetManager.hpp"/>
      <FILE id="CUpz8d" name="SharedData.hpp" compile="0" resource="0" file="../lib/DevLib/include/SharedData.hpp"/>
      <FILE id="wPWgYh" name="ColorProfile.cpp" compile="1" resource="0"
            file="../lib/SIGL/src/ColorProfile.cpp"/>
      <FILE id="IPesLA" name="ColorProfile.hpp" compile="0" resource="0"
            file="../lib/SIGL/include/ColorProfile.hpp"/>
      <FILE id="wPWgYh" name="Font.cpp" compile="1" resource="0" file="../lib/SIGL/src/Font.cpp"/>
      <FILE id="IPesLA" name="Font.hpp" compile="0" resource="0" file="../lib/SIGL/include/Font.hpp"/>
      <FILE id="wPWgYh" name="FrameBuffer.cpp" compile="1" resource="0" file="../lib/SIGL/src/FrameBuffer.cpp"/>
      <FILE id="IPesLA" name="FrameBuffer.hpp" compile="0" resource="0" file="../lib/SIGL/include/FrameBuffer.hpp"/>
      <FILE id="IPesLA" name="Graphics.hpp" compile="0" resource="0" file="../lib/SIGL/include/Graphics.hpp"/>
      <FILE id="wPWgYh" name="SoftwareGraphics.cpp" compile="1" resource="0"
            file="../lib/SIGL/src/SoftwareGraphics.cpp"/>
      <FILE id="IPesLA" name="SoftwareGraphics.hpp" compile="0" resource="0"
            file="../lib/SIGL/include/SoftwareGraphics.hpp"/>
      <FILE id="wPWgYh" name="Sprite.cpp" compile="1" resource="0" file="../lib/SIGL/src/Sprite.cpp"/>
      <FILE id="IPesLA" name="Sprite.hpp" compile="0" resource="0" file="../lib/SIGL/include/Sprite.hpp"/>
      <FILE id="tz9gYh" name="EventQueue.cpp" compile="1" resource="0" file="../src/EventQueue.cpp"/>
      <FILE id="tz9sLA" name="EventQueue.hpp" compile="0" resource="0" file="../include/EventQueue.hpp"/>
      <FILE id="wgzgYh" name="ScrollableMenuModel.cpp" compile="1" resource="0"
            file="../src/ScrollableMenuModel.cpp"/>
      <FILE id="IgzsLA" name="ScrollableMenuModel.hpp" compile="0" resource="0"
            file="../include/ScrollableMenuModel.hpp"/>
      <FILE id="wPWgYh" name="Surface.cpp" compile="1" resource="0" file="../lib/SIGL/src/Surface.cpp"/>
      <FILE id="IPesLA" name="Surface.hpp" compile="0" resource="0" file="../lib/SIGL/include/Surface.hpp"/>
      <FILE id="WyOxZs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iOXFFj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="WyOxZs" name="AudioSettingsComponent.h" compile="0" resource="0"
            file="Source/AudioSettingsComponent.h"/>
      <FILE id="iOXFFj" name="AudioSettingsComponent.cpp" compile="1" resource="0"
            file="Source/AudioSettingsComponent.cpp"/>
      <FILE id="UwgOe8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../../../lib/SAL/include -I../../../include -I../../../lib/SIGL/include -I../../../lib/DevLib/include -DSOFTWARE_RENDERING"
                extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/JUCE/modules/juce_cryptography"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/JUCE/modules/juce_opengl"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
